# NODE_ENV=development|production
NODE_ENV=development

DB_DRIVER=mysql
DB_USERNAME=tester
DB_PASSWORD=123456
DB_HOST=database
DB_PORT=3306
DB_NAME=somedb
DB_CHARSET=utf8mb4

APP_PORT=3000

# USER_ID should be set when you run development docker containers
# It allows to use the same user on host and container and you won't have problems with permission while working with bind volumes
DOCKER_USER_ID=0

DOCKER_CHAT_PORT=3000

DOCKER_MYSQL_ROOT_PASSWORD=123456
DOCKER_MYSQL_DATABASE=somedb
DOCKER_MYSQL_USER=tester
DOCKER_MYSQL_PASSWORD=123456
